<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/formatting.css}">

<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
 -->
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Oswald|Sigmar+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cinzel|Oswald|Righteous|Sigmar+One&display=swap');

.navbar{
    background: grey;
    
  }
  li {
    display: inline;
    padding:10px;
    
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#FFD17C;
    font-family: 'Oswald', sans-serif;
font-family: 'Sigmar One', cursive;
font-family: 'Righteous', cursive;
font-family: 'Cinzel', serif;
border-style: inset;
border-block-color: black;

  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }
  
  .navbar-heading{
    float:center;
    font-size:30px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Sigmar One', cursive;
    font-style: italic;
    margin: 10px;
    border-left: 10px;
    letter-spacing: 2px;
    /* direction: rtl; */
    text-shadow: 3px 2px white;
    vertical-align: text-top;
    padding-left: 50px;
  }

  .copywrite{
    font-size:10px;
  }



</style>




<nav th:fragment="navbar"
	class="navbar navbar-expand-lg navbar-dark bg-warning">
	<a class="navbar-brand" href="#"> Posts 2020</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active"><a class="nav-link" th:href="@{http://localhost:3000/}">React Home</a>
			</li>
			<li class="nav-item active"><a class="nav-link" th:href="@{/}">Java Home</a>
			</li>
		<!-- 	<li class="nav-item"><a class="nav-link" 
				th:href="@{/users}">Users</a>
			</li> -->
			<li class="nav-item"><a class="nav-link"
				th:href="@{/posts}">Posts</a>
			</li>
			<li>
		<!-- 	<li class="nav-item"><a class="nav-link"
				th:href="@{/customers}">Customers</a>
			</li> -->
			<li class="nav-item"><a class="nav-link"
				th:href="@{/users}">Users</a>
			</li>

		</ul>
	</div>
</nav>



</html>
